  // Исправленный вариант
  
  const age = confirm ("Есть ли Вам 18 лет?");
  let n;

  if (!age){
    alert ('Вам запрещено проходить опрос');
  } else {
    n = Number (prompt('Во сколько вы встаете?', ''));

    if (isNaN(n)){  // проверка на число
      alert ('Некорректный ввод');
    } else if (n <= 0 || n >= 25) {
      alert('Научись пользоваться часами');
    }  else if (n >= 1 && n <= 5) {
      alert('Все равно рано');
    }else if (n >= 5 && n <= 8) {
      alert('Все равно рано');
    } else if (n >= 8 && n <= 11) {
      alert('Нормально');
    } else if (n >= 11 && n <= 14) {
      alert('Слишком поздно');
    } else if (n >= 14 && n <= 24) {
      alert('Очень-очень поздно');
    }
    
  }
  
  
  
  
  
  
  
  // if (confirm("Есть ли Вам 18 лет?")) {  // Мы спрашиваем первый вопрос.

  //   n = prompt('Во сколько вы встаете?');

  //   if (n >= 1 && n <= 5) {
  //     alert('очень рано');
     
  //     }  else if (n >= 5 && n <= 8) {
  //       alert('Все равно рано');
      
  //     } else if (n >= 8 && n <= 11) {
  //       alert('Нормально');
    
  //     } else if (n >= 11 && n <= 14) {
  //       alert('Слишком поздно');
  
  //     } else if (n >= 14 && n <= 24  ) {
  //       alert('Очень-очень поздно');
  
  //     } else if (n <= 0 || n >= 25) {
  //       alert('Научись пользоваться часами');
  
  //     } else {
  //       alert('Не корректный ввод');
  //     }
  
  // } else {
  //    alert ('Вам запрещено проходить опрос');
  // }





